<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <p>
    CREATE User
Description: Creates a new user and adds them to the user list.
Endpoint URL: POST /users
Method Type: POST
Query Parameters: None
Format of data expected in the body of the request (and an example):
{
  "Username": "JohnDoe",
  "Password": "Password123",
  "Email": "john.doe@example.com",
  "Birthday": "1990-01-01"
}
Format of response data:
{
  "id": "c082f99e-1617-42ff-8342-285b3c630129",
  "Username": "JohnDoe",
  "Email": "john.doe@example.com",
  "Birthday": "1990-01-01"
}

UPDATE User
Description: Updates the username of an existing user based on their ID.
Endpoint URL: PUT /users/:id
Method Type: PUT
Query Parameters: id (User ID)
Format of data expected in the body of the request (and an example):
{
  "Username": "JaneDoe",
  "Password": "NewPassword123",
  "Email": "jane.doe@example.com",
  "Birthday": "1990-01-01"
}
Format of response data:
{
  "id": "c082f99e-1617-42ff-8342-285b3c630129",
  "Username": "JaneDoe",
  "Email": "jane.doe@example.com",
  "Birthday": "1990-01-01"
}

ADD Favorite Movie
Description: Adds a movie to a user's favorites list.
Endpoint URL: POST /users/:Username/movies/:MovieID
Method Type: POST
Query Parameters: Username (User's username), MovieID (Movie ID)
Format of response data: Text message

DELETE Favorite Movie
Description: Removes a movie from a user's favorites list.
Endpoint URL: DELETE /users/:Username/movies/:MovieID
Method Type: DELETE
Query Parameters: Username (User's username), MovieID (Movie ID)
Format of response data: Text message

DELETE User
Description: Deletes a user based on their username.
Endpoint URL: DELETE /users/:Username
Method Type: DELETE
Query Parameters: Username (User's username)
Format of response data: Text message

Get All Movies
Description: Retrieves a list of all movies.
Endpoint URL: GET /movies
Method Type: GET
Query Parameters: None
Format of response data: List of movies

Get Movie by Title
Description: Retrieves a single movie by its title.
Endpoint URL: GET /movies/:Title
Method Type: GET
Query Parameters: Title (Movie title)
Format of response data: Single movie

Get Director by Name
Description: Retrieves a director by their name.
Endpoint URL: GET /directors/:Name
Method Type: GET
Query Parameters: Name (Director's name)
Format of response data: Director's name

  </p>

</body>

</html>